body {
    font-family: 'PT Serif';
}

article {
    border: 3px dotted black;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 20px;
    background-image: url(./image/image1.png);
}

.content {
    width: 100%;
    height: 100%;
}

span.right-side {
    float: right;
}

h1 {
    text-align: center;
    border-bottom: 1px dotted green;
    margin-bottom: 5px;
    margin-top: 0px;
    font-size: 29px;
}

img {
    width: 100%;
    height: 100%;
}

span.title {
    font-size: 20px;
}

ul {
    list-style-type: none;
    padding: 0px;
    margin-top: 60px;
    margin-bottom: 60px;
    font-size: 18px;
}

.item {
    color: darkgreen;
    font-weight: bold;
}

th, td {
    border: 1px solid darkgreen;
}

p {
    margin-bottom: 60px;
    font-size: 18px;
}

table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

section.image {
    background-color: white;
    z-index: 1;
}