body {
    background-color: #DAEBF2;
}

.dimmer {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}

section {
    display: grid;
    grid-template-columns: repeat(2, 25%);
    grid-template-rows: repeat(1, 450px);
    grid-template-areas:
        'image form';
    justify-content: center; 
    margin-top: 210px;

}

.welcome-img {
    position: relative;
    grid-area: image;
}

section img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.icons {
    position: absolute;
    color: #fff;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.web {
    margin-right: 7px;
}

.twitter {
    margin-left: 7px;
}

.reg-form {
    grid-area: form;
    background-color: white;
}

.user-reg {
    width: 100%;

}

.message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 10;
    width: 80%;
    text-align: center;
}

h1 {
    font-size: 28px;
    margin-bottom: 0px;
}

h2 {
    margin-top: 0px;
    font-size: 27px;
}

label {
    color: gray;
    display: block;
    margin-bottom: 10px;
    margin-top: 15px;
}

button {
    border-radius: 12px;
    color: #fff;
    background-color: black;
    padding: 5px 20px;
    margin-right: 10px;
}

.buttons {
    display: block;
    margin-top: 40px;
}

.reg-form {
    padding: 30px;
}

input {
    border: none;
    border-bottom: 1px solid gray;
    width: 100%;
    height: 30px;
    vertical-align: middle;
    padding-left: 12px;
}

a {
    color: gray;
}